programa
{
	
	funcao inicio()
	{
		inteiro escolher, escolher2, contador, recomecar
		real saldo, saldoaux
		cadeia nome
		logico logica
		cadeia livro[] = {"O pequeno príncipe", "Helena", "Sapiens-uma breve história", "Mindset: a nova psicologia do sucesso", "Assassinato no Expresso do Oriente"}
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */